
/* GENERAL*/
body, html{  
  max-width: 1200px;
  max-height: 100%;
  overflow-x: hidden;
  height: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

img {
	max-height: 300px;
	max-width: 300px;
}

h3, h4 {
	font-variant: small-caps;
}

/* NAVIGATION */
.navbar {
  background-color: #172597;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 8%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.icon-nav{
	height: 50;
	min-width: 48px;
	max-width: 48px;
	margin: 10px;
	width: 10%;
}

.navbar .links {
	text-decoration: none;
	font-size: 200%;
}

.navbar .links:visited {
	color: #FFFFFF;
}

.navbar #title {
	color: #f2f2f2;
  text-align: left;
  font-variant: small-caps;
  font-size: 5vh;
  width: 40%;
  min-height: 7%;
}

/* BUTTON */
.button {
	text-align: center;
	width: 15%;
	min-width: 110px;
	max-width: 150px;
	border-radius: 5px;
	margin: 5px;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
}

.button:hover {
	background-color: #c94ebf;
	color: #000000;
	width: 15%;
}

.button.active {
	background-color:#c9584e;
	color: #FFFFFF;
	width: 15%;
}

*{
	box-sizing: border-box;
	font-family: 'Helvetica'
}

/* GRID AND CONTENT */
.tabcontent{
	display: none;
	border:  0.1% solid #ccc;
	border-top: none;
	text-align: center;
}

.row{
	width: 100%;
	display: flex;
	flex-direction: row;
	width: 100%:
}

.column {
  width: 50%;
	margin: auto;
  padding: 10px;
  height: 500px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.column-title, .column-bio {
	background-color: #c9584e;
	color: #FFFFFF;
	height: 15%;
	padding-bottom: 10px;
	max-height: 60px;
	width: 100%;
	max-width: 300px;
	min-width: 260px;
}

.column-img {
	padding: 1px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.column-bio {
	height: 40%;
}

.row {
	width: 100%;
	display: flex;
	flex-direction: row;
}

row.after {
  content: "";
  display: table;
  clear:both;
}

.navbar#footer {
	text-align: center;
	color: #FFFFFF;
	position: fixed;
	bottom: 0;
	box-shadow: 5px 5px 5px grey;
}


.navbar #title {
	color: #f2f2f2;
  text-align: left;
  font-variant: small-caps;
  font-size: 5vh;
  width: 50%;
  min-height: 7%;
}

.tabcontent{
	display: none;
	border:  0.1% solid #ccc;
	border-top: none;
	text-align: center;
}

.column {
  width :50%;
  margin-top: 10px;
  padding: 10px;

}

.row {
	width: 100%;
	display: flex;
	flex-direction: row;
}

row.after {
  content: "";
  display: table;
  clear:both;
}

.navbar#footer {
	text-align: center;
	color: #FFFFFF;
	position: fixed;
	bottom: 0;
}

/* TABS AND SLIDER */
ul{
	display: flex;
	transform: translate(-5%,-2%);
	background: #172597;
	box-shadow: 0 0 0 5px #172597;
	margin: 0;
	padding: 0;
}

ul li {
	list-style: none;
	width: 130px;
}

ul li .active{
	
	
}

ul li .active a{
	color: #262626;
	border-radius: 30px;
	overflow:hidden;
}

ul li a {
	display: block;
	text-align: center;
	color: #fff;
	padding: 20px;
	transition: 1s;
	text-decoration: none;
}

.slide{
	position: absolute;
	width: 130px;
	height: 11%;
	bottom: 5px;
	left: 0;
	background: #fff;
	z-index: -1;
	transition: 0.7s;
	opacity: 0.7;
	border-radius: 30px;
	overflow:hidden;
}

ul li:nth-child(1).active ~ .slide{
	left: 0;
	opacity: 1;
}

ul li:nth-child(2).active ~ .slide{
	left: 130px;
	opacity: 1;
}

/* MOBILE SITE */
@media screen and (max-width: 660px) {
	.icon-nav {
		display: none;
	}
	
  .navbar {
		flex-direction: column;
		width: 100%;
		padding-right: 0px;
		border-radius: 0px;
		padding-bottom: 5px;
  }
  
  .navbar #title{
		width: 100%;
		border-radius: 0px;
		text-align: center;
		padding: 10px 10px;
  }
	
	.button {
		background-color: #584ec9;
		margin: 0px;
		width: 100%;
		padding-top: 8px;
		max-width: none;
		border-radius: 0px;
		height: 50px;
	}
	
	.button:hover {
		background-color: #c94ebf;
		color: black;
		width: 100%;
		align-items: center;
		margin-left: 0px;
	}

	.button.active {
		background-color:#c9584e;
		color: #FFFFFF;
		width: 100%;
		align-items: center;
		margin-left: 0px;
	}
	
	.row {
		flex-direction: column;
		width: 100%;
	}
	
	.column {
		width :100%;
		margin: auto;
		align-items: center;
		padding: 25px;
		display: flex;
		flex-direction: column;
	}
	
	.column-title, .column-bio {
		min-width: 300px;
	}
	
	.column-bio{
		padding-bottom: 10%;
	}
}

/* LARGE DESKTOP MONITORS */
@media screen and (min-width: 1200px) {
  body, html, .navbar {
		max-width: 1200px;
		margin: auto;
  }
  
  .navbar {
		border-radius: 5px;
  }
}
